dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation('org.mockito:mockito-core:2.23.4')
    implementation "org.assertj:assertj-core:3.4.1"



    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

}