dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':api-rest')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
}