dependencies {
    implementation group: 'co.com.bancolombia', name: 'secretsmanager', version: '2.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}