# NU0034001_VinculacionTransversal_MR

./: .gitignore  README.md
ms_documents/: .gitignore  build.gradle  main.gradle  settings.gradle
ms_documents/applications/app-service/: build.gradle
ms_documents/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
ms_documents/applications/app-service/src/main/java/co/com/bancolombia/config/: ApiConfig.java  JpaConfig.java  RabbitConfig.java  ResourcesConfig.java  SqsConfListen.java  SqsConfig.java  UseCasesConfig.java
ms_documents/applications/app-service/src/main/java/co/com/bancolombia/security/: APIKeyAuthFilter.java  FilterRegistrationConfig.java  FilterSecurityApi.java  MultiHttpSecurityConfig.java
ms_documents/applications/app-service/src/main/resources/: application.yaml
ms_documents/domain/model/: build.gradle
ms_documents/domain/usecase/: build.gradle
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/acquisition/: AcquisitionUseCase.java  AcquisitionUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/asyncdigitalization/: AsyncDigitalizationUseCase.java  AsyncDigitalizationUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/digitalizationprocesseddocuments/: DigitalizationProcessedDocumentsUseCase.java  DigitalizationProcessedDocumentsUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/documentretries/: DocumentRetriesUseCase.java  DocumentRetriesUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/generateexposedocuments/: GenExpDocsUseCase.java  GenExpDocsUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/generatepdf/: GenPdfA1B.java  GenPdfA1BImpl.java  GeneratePdfConvertJson.java  GeneratePdfConvertJsonImpl.java  GeneratePdfDocumentUseCase.java  GeneratePdfDocumentUseCaseImpl.java  GeneratePdfProcessUseCase.java  GeneratePdfProcessUseCaseImpl.java  GeneratePdfTaxUseCase.java  GeneratePdfTaxUseCaseImpl.java  GeneratePdfUseCase.java  GeneratePdfUseCaseImpl.java  GeneratePdfUtilAmazon.java  GeneratePdfUtilAmazonImpl.java  GeneratePdfUtilDocsUseCase.java  GeneratePdfUtilDocsUseCaseImpl.java  GeneratePdfUtilOneUseCase.java  GeneratePdfUtilOneUseCaseImpl.java  GeneratePdfUtilTwoUseCase.java  GeneratePdfUtilTwoUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/parameters/: ParametersUseCase.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/persistencedocument/: ImageConverter.java  PdfMerger.java  PersistenceDocumentUseCase.java  PersistenceDocumentUseCaseImpl.java  PersistenceDocumentValidateUseCase.java  PersistenceDocumentValidateUseCaseImpl.java  PersistenceDocumentValidationUseCase.java  PersistenceDocumentValidationUseCaseImpl.java  PersistenceProcessUseCase.java  PersistenceProcessUseCaseImpl.java  PersistenceQueueUseCase.java  PersistenceQueueUseCaseImpl.java  PersistenceValidateDocUseCase.java  PersistenceValidateDocUseCaseImpl.java  PersistenceValidateTypeDocument.java  PersistenceValidateTypeDocumentImpl.java  PersistenceValidationsRetriesUseCase.java  PersistenceValidationsRetriesUseCaseImpl.java  PersistenceValidationsUseCase.java  PersistenceValidationsUseCaseImpl.java  RetriesPersistenceDocumentUseCase.java  RetriesPersistenceDocumentUseCaseImpl.java
ms_documents/domain/usecase/src/main/java/co/com/bancolombia/secretmanager/: SecretManagerUseCase.java
ms_documents/gradle/wrapper/: gradle-wrapper.properties
ms_documents/infrastructure/driven-adapters/files-repository/: build.gradle
ms_documents/infrastructure/driven-adapters/rest-client/: build.gradle
ms_documents/infrastructure/driven-adapters/rest-client/src/main/resources/: GestionInternaDocumental-esbXML-eai_V1.0.xsd  GestionInternaDocumental-esbXML-il_V1.0.xsd  GestionInternaDocumental_Intf_V1.0.wsdl  GestionInternaDocumental_V1.0.wsdl  GestionInternaDocumental_V1.0.xsd
ms_documents/infrastructure/entry-points/api-rest/: build.gradle
ms_legal_person/: build.gradle  main.gradle  settings.gradle
ms_legal_person/applications/app-service/: build.gradle
ms_legal_person/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
ms_legal_person/applications/app-service/src/main/resources/: application.yaml
ms_legal_person/domain/model/: build.gradle
ms_legal_person/domain/usecase/: build.gradle
ms_legal_person/infrastructure/driven-adapters/secrets-manager-consumer/: build.gradle
ms_legal_person/infrastructure/entry-points/api-rest/: build.gradle
ms_natural_person/: build.gradle  main.gradle  settings.gradle
ms_natural_person/applications/app-service/: build.gradle
ms_natural_person/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
ms_natural_person/applications/app-service/src/main/resources/: application.yaml
ms_natural_person/domain/model/: build.gradle
ms_natural_person/domain/usecase/: build.gradle
ms_natural_person/gradle/wrapper/: gradle-wrapper.properties
ms_natural_person/infrastructure/driven-adapters/rest-client/: build.gradle
ms_natural_person/infrastructure/driven-adapters/secrets-manager-consumer/: build.gradle
ms_natural_person/infrastructure/entry-points/api-rest/: build.gradle
ms_reputation_identity/: build.gradle  gradle.properties  main.gradle  settings.gradle
ms_reputation_identity/applications/app-service/: build.gradle
ms_reputation_identity/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
ms_reputation_identity/applications/app-service/src/main/resources/: application.yaml
ms_reputation_identity/domain/model/: build.gradle
ms_reputation_identity/domain/usecase/: build.gradle
ms_reputation_identity/infrastructure/entry-points/api-rest/: build.gradle
ms_vinculation_update/applications/app-service/: build.gradle
ms_vinculation_update/applications/app-service/src/main/resources/: application.yaml
ms_vinculation_update/infrastructure/entry-points/api-rest/: build.gradle
(+1318 files in other folders)
