rootProject.name = 'documents'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ":api-rest"
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')
include ":jpa-repository"
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')

include ":secrets-manager"
project(':secrets-manager').projectDir = file('./infrastructure/driven-adapters/secrets-manager-consumer')
include ':files-repository'
project(':files-repository').projectDir = file('./infrastructure/driven-adapters/files-repository')
include ':rest-client'
project(':rest-client').projectDir = file('./infrastructure/driven-adapters/rest-client')
