dependencies {
    implementation project(':model')
    implementation project(':usecase')

    implementation "org.springframework:spring-context:5.0.4.RELEASE"
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.968')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation group: 'software.amazon.awssdk', name: 'sts', version: '2.13.10'
    implementation group: 'software.amazon.awssdk', name: 'ses', version: '2.16.4'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.15.60'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
