apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':secrets-manager')
    implementation project(':jpa-repository')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    implementation 'com.github.bancolombia:aws-secrets-manager-sync:3.0.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.38'


    implementation 'org.springframework.boot:spring-boot-starter-security'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
    compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}